
SONAR_LOGIN_KEY=0fae65ec1c920fc51ad736220c1092907f1bf1dc
SONAR_PROJECT_KEY=cRz17jd6lbSenltTMa4XcRz17jd6lbSenltTMa4XcRz17jd6lbSenltTMa4XcRz17jd6lbSenltTMa4X
SONAR_SERVER_NAME=prog-1.4-samen-vreten-onnovanhelfteren